<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E57C57F6-8D37-434B-AD0D-1D265169E1DB}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E57C57F6-8D37-434B-AD0D-1D265169E1DB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{25B841D1-CFAA-4914-A925-5D86C61742CC}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{88D3F5B6-DF22-4540-9470-3F527BA5ACD2}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{C11C6EA1-7B8F-46AC-871E-3163CA9927BE}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
