<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DE95BF2B-6500-40EC-92A4-A6D9EDA9FBEB}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DE95BF2B-6500-40EC-92A4-A6D9EDA9FBEB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{25B841D1-CFAA-4914-A925-5D86C61742CC}" WorkUnitID="{E57C57F6-8D37-434B-AD0D-1D265169E1DB}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{C11C6EA1-7B8F-46AC-871E-3163CA9927BE}" WorkUnitID="{E57C57F6-8D37-434B-AD0D-1D265169E1DB}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
