<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1646063947" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1646312860" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Triggers\Default Work Unit.wwu" DateLow="1646312860" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\SymbioticWWise.wproj" DateLow="1646312860" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Switches\Default Work Unit.wwu" DateLow="1646312860" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\States\Default Work Unit.wwu" DateLow="1646312860" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1646312860" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\SoundBanks\Default Work Unit.wwu" DateLow="1646312860" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Queries\Factory Queries.wwu" DateLow="1646063947" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Queries\Default Work Unit.wwu" DateLow="1646312860" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Presets\Factory Spatial Audio.wwu" DateLow="1646063947" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Presets\Factory Reflect.wwu" DateLow="1646064064" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Presets\Default Work Unit.wwu" DateLow="1646312860" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Modulators\Default Work Unit.wwu" DateLow="1646312860" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Mixing Sessions\Default Work Unit.wwu" DateLow="1646312860" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Metadata\Default Work Unit.wwu" DateLow="1646312860" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646312860" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1646312860" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1646064067" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Game Parameters\Factory Motion.wwu" DateLow="1646064071" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Game Parameters\Default Work Unit.wwu" DateLow="1646312860" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Events\Default Work Unit.wwu" DateLow="1646312860" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Effects\Factory Reflect.wwu" DateLow="1646064064" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Effects\Factory McDSP Effects.wwu" DateLow="1646064056" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Effects\Factory Mastering Suite.wwu" DateLow="1646064075" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1646064046" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1646064046" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1646064046" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Effects\Factory iZotope Filters.wwu" DateLow="1646064046" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Effects\Factory iZotope Dynamics.wwu" DateLow="1646064046" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Effects\Factory iZotope Delay.wwu" DateLow="1646064046" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1646064046" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Effects\Factory Effects.wwu" DateLow="1646063947" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Effects\Factory Auro Headphone.wwu" DateLow="1646064030" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Effects\Default Work Unit.wwu" DateLow="1646312860" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1646312860" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646063947" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Conversion Settings\Default Work Unit.wwu" DateLow="1646312860" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1646312860" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Audio Devices\Default Work Unit.wwu" DateLow="1646312860" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Attenuations\Default Work Unit.wwu" DateLow="1646312860" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1646063947" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1646064067" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1646064071" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\AudioFileModule\SymbioticWWise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646312860" DateHigh="0"/>
</ValidationCache>
